server.port=8022
server.servlet.context-path=/myBoot
#让系统的CharacterEncodingFilter生效
server.servlet.encoding.enabled=true
#指定使用的编码方式
server.servlet.encoding.charset=utf-8
#强制request和response都使用charset属性的值
server.servlet.encoding.force=true